<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <div class="screen join-screen active">
        <div class="form">
          <h2>Join Chat Room</h2>
          <div class="form-input">
            <label>Username</label>
            <input type="text" id="username" name="username">
          </div>
          <div class="form-input">
            <button id="join-user">Join</button>
          </div>
        </div>
      </div>
      <div class="screen chat-screen ">
        <div class="header">
          <div class="logo">Chat Room</div>
          <button id="exit-chat">Exit</button>
        </div>
        <div class="messages">
          <!-- Dummy Message  (Just wanted to see how messages will be displayed)-->
          <!-- <div class="message my-message">
            <div>
              <div class="name">You</div>
              <div class="text">Hi</div>
            </div>
          </div>

          <div class="update">
            Abc has joined the conversation
          </div>

          <div class="message other-message">
            <div>
              <div class="name">Abc</div>
              <div class="text">Hi</div>
            </div>
          </div> -->
        </div>
        <div class="typebox">
          <input type="text" id="message-input">
          <button id="send-message">Send</button>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>

</html>